---
apiVersion: v1
kind: Namespace
metadata:
  name: vault-friend-e2e
status:
  phase: Active
---
apiVersion: batch/v1
kind: Job
metadata:
  name: vault-setup
  namespace: vault-friend-e2e
status:
  succeeded: 1
