# permissions for end users to view clusterdatasources.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: clusterdatasource-viewer-role
rules:
- apiGroups:
  - vault-friend.jrr.io
  resources:
  - clusterdatasources
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - vault-friend.jrr.io
  resources:
  - clusterdatasources/status
  verbs:
  - get
